# \u914D\u7F6ENeo4j\u76F8\u5173\u7684\u8FDE\u63A5\u4FE1\u606F
##
spring.data.neo4j.database.uri=bolt://localhost:7687
##
spring.neo4j.authentication.username=neo4j
##
spring.neo4j.authentication.password=88888888