# Tomcat\u914D\u7F6E
server.port=8080

# \u6570\u636E\u5E93\u8FDE\u63A5
spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=88888888

# Redis\u914D\u7F6E
## Redis\u6570\u636E\u5E93\u7D22\u5F15(\u9ED8\u8BA4\u4E3A0)
spring.data.redis.database=0
## Redis\u670D\u52A1\u5668\u5730\u5740
spring.data.redis.host=localhost
## Redis\u670D\u52A1\u5668\u8FDE\u63A5\u7AEF\u53E3
spring.data.redis.port=6379
## Redis\u670D\u52A1\u5668\u8FDE\u63A5\u5BC6\u7801(\u9ED8\u8BA4\u4E3A\u7A7A)
spring.data.redis.password=

# Jedis\u8FDE\u63A5\u6C60\u914D\u7F6E
## \u8FDE\u63A5\u6C60\u6700\u5927\u8FDE\u63A5\u6570(\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236)
spring.data.redis.jedis.pool.max-active=8
## \u8FDE\u63A5\u6C60\u6700\u5927\u963B\u585E\u7B49\u5F85\u65F6\u95F4(\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236)
spring.data.redis.jedis.pool.max-wait=-1
## \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5927\u7A7A\u95F2\u8FDE\u63A5
spring.data.redis.jedis.pool.max-idle=8
## \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5
spring.data.redis.jedis.pool.min-idle=0
## \u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4(ms)
spring.data.redis.timeout=1200

# \u5C06Thymeleaf\u7684\u9ED8\u8BA4\u7F13\u5B58\u7981\u7528\uFF0C\u70ED\u52A0\u8F7D\u751F\u6548
spring.thymeleaf.cache=false

# MyBatis\u914D\u7F6E
## MyBatis\u7684\u4E0B\u753B\u7EBF\u8F6C\u9A7C\u5CF0\u914D\u7F6E
mybatis.configuration.map-underscore-to-camel-case=true
##
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# \u65E5\u5FD7\u914D\u7F6E
logging.level.com.acong.dao=debug

