# study-web

./: banner.txt  pom.xml
cors/: pom.xml
cors/browser/: pom.xml
cors/browser/src/main/java/com/winds/: App.java
cors/browser/src/main/resources/static/: index.html
cors/server-cors-filter/: pom.xml
cors/server-cors-filter/src/main/java/com/winds/config/: GlobalCorsConfig.java
cors/server-cors-filter/src/main/java/com/winds/controller/: TestController.java
cors/server-web-mvc-configurer/: pom.xml
cors/server-web-mvc-configurer/src/main/java/com/winds/config/: GlobalCorsConfig.java
cors/server-web-mvc-configurer/src/main/java/com/winds/controller/: TestController.java
database/: pom.xml
database/mongodb/: pom.xml
database/mongodb/src/main/java/com/winds/controller/: MongoTestController.java
database/mongodb/src/main/java/com/winds/domain/: Book.java
database/mongodb/src/main/java/com/winds/mapper/: MongoTestDao.java
database/mongodb/src/main/resources/: application.properties
database/mysql/: pom.xml
database/mysql/druid-monitor/: pom.xml
database/mysql/druid-monitor/src/main/java/com/winds/config/: Config.java  DruidConfig.java
database/mysql/druid-monitor/src/main/java/com/winds/domain/: User.java
database/mysql/druid-monitor/src/main/resources/: application.properties  script.sql
database/mysql/jdbc-template/: pom.xml
database/mysql/jdbc-template/src/main/java/com/winds/controller/: UserController.java
database/mysql/jdbc-template/src/main/resources/: application.properties  script.sql
database/mysql/mybatis/: pom.xml
database/mysql/mybatis-plus/: pom.xml
database/mysql/mybatis/src/main/java/com/winds/: App.java
database/mysql/mybatis/src/main/java/com/winds/controller/: BookController.java  UserController.java
database/mysql/mybatis/src/main/java/com/winds/domain/: Book.java  User.java
database/mysql/mybatis/src/main/java/com/winds/mapper/: BookMapper.java  UserMapper.java
database/mysql/mybatis/src/main/java/com/winds/service/: BookService.java  UserService.java
database/mysql/mybatis/src/main/java/com/winds/service/impl/: BookServiceImpl.java  UserServiceImpl.java
database/mysql/mybatis/src/main/resources/: application.properties  script.sql
database/mysql/mybatis/src/main/resources/mappers/: UserMapper.xml
database/mysql/spring-data-jpa/: pom.xml
database/mysql/spring-data-jpa/src/main/java/com/winds/controller/: UserController.java
database/mysql/spring-data-jpa/src/main/java/com/winds/dao/: UserRepository.java
database/mysql/spring-data-jpa/src/main/java/com/winds/domain/: User.java
database/mysql/spring-data-jpa/src/main/resources/: application.properties  script.sql
database/neo4j/: pom.xml
database/neo4j/src/main/java/com/winds/config/: Neo4jConfig.java
database/neo4j/src/main/java/com/winds/controller/: CountryController.java
database/neo4j/src/main/java/com/winds/domain/node/: Country.java  Ship.java
database/neo4j/src/main/java/com/winds/domain/relationship/: BuildIn.java
database/neo4j/src/main/java/com/winds/repository/: CountryRepository.java  ShipRepository.java
database/neo4j/src/main/java/com/winds/service/: CountryService.java
database/neo4j/src/main/java/com/winds/service/impl/: CountryServiceImpl.java
database/neo4j/src/main/resources/: application.properties
database/redis/: pom.xml
database/redis/apply/: pom.xml
database/redis/apply/src/main/java/com/winds/: App.java
database/redis/apply/src/main/java/com/winds/controller/: UserController.java
database/redis/apply/src/main/java/com/winds/domain/: User.java
database/redis/apply/src/main/java/com/winds/mapper/: UserMapper.java
database/redis/apply/src/main/java/com/winds/service/: UserService.java
database/redis/apply/src/main/resources/: application.properties  script.sql
database/redis/basic/: pom.xml
database/redis/basic/src/main/java/com/winds/controller/: CityController.java
database/redis/basic/src/main/java/com/winds/domain/: City.java
database/redis/basic/src/main/resources/: application.properties
deploy/: pom.xml
deploy/by-jar/: pom.xml
deploy/by-war/: pom.xml
deploy/by-war/src/main/java/com/winds/: App.java
deploy/by-war/src/main/java/com/winds/controller/: HelloController.java
devtools/: pom.xml
devtools/src/main/resources/: application.yml
email/: pom.xml
email/plain/: pom.xml
email/plain/src/main/java/com/winds/service/: MailService.java
email/plain/src/main/resources/: application.yml
email/plain/src/test/java/com/winds/: AppTest.java
email/template/: pom.xml
email/template/src/main/java/com/winds/service/: MailService.java
email/template/src/main/resources/templates/: emailTemplate.html
email/template/src/test/java/com/winds/: AppTest.java
exception/: pom.xml
exception/controller-advice/: pom.xml
exception/custom/: pom.xml
exception/exception-handler/: pom.xml
exception/handler-exception-resolver/: pom.xml
exception/simple-mapping-exception-resolver/: pom.xml
file/: pom.xml
file/download/: pom.xml
file/upload/: pom.xml
file/upload/src/main/resources/: application.yml
interceptor/: pom.xml
interceptor/src/main/resources/templates/: hello.html
json/: pom.xml
json/default/: pom.xml
json/null/: pom.xml
json/result/: pom.xml
log/: pom.xml
postman/: pom.xml
resources/: pom.xml
restfull/: pom.xml
security/: pom.xml
security/database-based-auth/: pom.xml
security/database-based-auth/src/main/resources/: application.properties  script.sql
security/role-access-control/: pom.xml
security/simple/: pom.xml
servlet/: pom.xml
servlet/config-class/: pom.xml
servlet/config-file/: pom.xml
servlet/config-file/src/main/resources/: application.properties
servlet/register-component/: pom.xml
servlet/replace-container/: pom.xml
thymeleaf/: pom.xml
thymeleaf/src/main/java/com/winds/controller/: UserController.java
thymeleaf/src/main/java/com/winds/domain/: User.java
thymeleaf/src/main/resources/templates/: demo.html
timer/: pom.xml
timer/quartz/: pom.xml
timer/task/: pom.xml
(+48 files in other folders)
