<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.winds</groupId>
  <artifactId>web</artifactId>
  <version>v1.0</version>
  <name>web</name>
  <modules>
    <module>cors</module>
    <module>database</module>
    <module>deploy</module>
    <module>devtools</module>
    <module>email</module>
    <module>exception</module>
    <module>file</module>
    <module>interceptor</module>
    <module>json</module>
    <module>log</module>
    <module>postman</module>
    <module>resources</module>
    <module>restfull</module>
    <module>security</module>
    <module>servlet</module>
    <module>thymeleaf</module>
    <module>timer</module>
  </modules>

  <!-- 多模块项目打包方式 -->
  <packaging>pom</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <!--  -->
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.2.2</version>
    <relativePath/>
  </parent>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
    </dependency>
  </dependencies>
</project>
