<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.winds</groupId>
        <artifactId>redis</artifactId>
        <version>v1.0</version>
    </parent>

    <artifactId>basic</artifactId>
    <name>basic</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <!-- 添加redis依赖 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
        <!--
            Redis常用的缓冲连接池为Lettuce和Jedis。
            Jedis在多线程使用同一个连接时，线程是不安全的，所以要使用Jedis连接池，得为每个Jedis实例分配一个连接
            Lettuce在多线程使用同一个连接时，线程是安全的。
            Redis在默认情况下使用Lettuce连接池
        -->
        <!-- Lettuce pool缓冲连接池 -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-pool2</artifactId>
        </dependency>
    </dependencies>
</project>
