# MySQL\u8FDE\u63A5\u914D\u7F6E
## MySQL\u8FDE\u63A5\u4FE1\u606FserverTimezone=GMT%2B8\u89E3\u51B3\u65F6\u533A\u65F6\u95F4\u5DEE\u62A5\u9519\u95EE\u9898
spring.datasource.url=jdbc:mysql://localhost:3306/test?serverTimezone=GMT%2B8
## \u9A71\u52A8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
## \u8D26\u53F7
spring.datasource.username=root
## \u5BC6\u7801
spring.datasource.password=88888888
