<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.winds</groupId>
        <artifactId>web</artifactId>
        <version>v1.0</version>
    </parent>

    <artifactId>database</artifactId>
    <name>database</name>

    <packaging>pom</packaging>
    <modules>
        <module>mongodb</module>
        <module>mysql</module>
        <module>neo4j</module>
        <module>redis</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
    </dependencies>
</project>
