# MySQL\u8FDE\u63A5\u914D\u7F6E
spring.datasource.url=jdbc:mysql://localhost:3306/test?serverTimezone=GMT%2B8&characterEncoding=utf-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=88888888

# MyBatis\u914D\u7F6E
## Mapper\u6620\u5C04xml\u6587\u4EF6\uFF0C\u5EFA\u8BAE\u5199\u5728resources\u76EE\u5F55\u4E0B
mybatis.mapper-locations=classpath:mappers/*.xml
## Mapper\u63A5\u53E3\u5B58\u653E\u7684\u76EE\u5F55
mybatis.type-aliases-package=com.winds.mapper
## \u5F00\u542F\u9A7C\u5CF0\u547D\u540D
mybatis.configuration.map-underscore-to-camel-case=true

# log\u914D\u7F6E
## \u6253\u5370SQL\u8BED\u53E5
logging.level.org.winds.mapper=debug
