<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.winds</groupId>
    <artifactId>web</artifactId>
    <version>v1.0</version>
  </parent>

  <artifactId>cors</artifactId>
  <packaging>pom</packaging>

  <name>cors</name>
  <url>http://maven.apache.org</url>
  <modules>
    <module>server-cors-filter</module>
    <module>browser</module>
    <module>server-web-mvc-configurer</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
  </dependencies>
</project>
