<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.winds</groupId>
        <artifactId>database</artifactId>
        <version>v1.0</version>
    </parent>

    <artifactId>mysql</artifactId>
    <name>mysql</name>

    <packaging>pom</packaging>
    <modules>
        <module>druid-monitor</module>
        <module>jdbc-template</module>
        <module>spring-data-jpa</module>
        <module>mybatis</module>
        <module>mybatis-plus</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
